# Simplified Dockerfile for Backend - Development Mode (No Build Required)

FROM node:20-alpine

# Install dependencies for wait scripts and debugging
RUN apk add --no-cache netcat-openbsd postgresql-client curl

WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./

# Install ALL dependencies (including devDependencies for development)
RUN npm ci

# Copy entrypoint script first
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Copy rest of source code
COPY . .

# Expose port
EXPOSE 3001

# Set entrypoint (will run migrations and start dev server)
ENTRYPOINT ["docker-entrypoint.sh"]
